DISTRO = "emlinux"
DISTRO_NAME = "EMLinux"
DISTRO_VERSION = "2.2"
DISTRO_CODENAME = "buster"
SDK_VENDOR = "-emlinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Cybertrust Japan"

TARGET_VENDOR = "-emlinux"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

# Override these in poky based distros
EMLINUX_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan systemd"
EMLINUX_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${EMLINUX_DEFAULT_DISTRO_FEATURES}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${EMLINUX_DEFAULT_EXTRA_RDEPENDS}"

LINUX_GIT_URI ?= "git://git.kernel.org/pub/scm/linux/kernel/git/cip"
LINUX_GIT_PROTOCOL ?= "https"
LINUX_GIT_PREFIX ?= ""
LINUX_GIT_REPO ?= "linux-cip.git"
LINUX_GIT_BRANCH ?= "${@bb.utils.contains('PREFERRED_PROVIDER_virtual/kernel', 'linux-cip', 'linux-5.10.y-cip', 'linux-4.19.y-cip', d)}"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
# LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"
#
LINUX_4.19_GIT_SRCREV = "533d79a6896c55049bf3b11dea19b345bfb41743"
LINUX_5.10_GIT_SRCREV = "3ddbe9bf6a006b50d35887b00f96c5768a32b7f3"
LINUX_GIT_SRCREV ?= "${@bb.utils.contains('PREFERRED_PROVIDER_virtual/kernel', 'linux-cip', '${LINUX_5.10_GIT_SRCREV}', '${LINUX_4.19_GIT_SRCREV}', d)}"
LINUX_CVE_VERSION ??= "${@bb.utils.contains('LINUX_GIT_SRCREV', '${LINUX_4.19_GIT_SRCREV}', '4.19.163', '${PV}', d)}"
LINUX_CVE_VERSION ??= "${@bb.utils.contains('LINUX_GIT_SRCREV', '${LINUX_5.10_GIT_SRCREV}', '5.10.8', '${PV}', d)}"

# use toolchain mode for Debian instead of the default
TCMODE ?= "emlinux"

# Add an eventhandler that generates DEBIAN_SRC_URI information
# from Debian apt repository.
INHERIT += "debian-source"

QEMU_TARGETS ?= "arm aarch64 i386 x86_64"

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-18.04 \n \
            "

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc

#
# OELAYOUT_ABI allows us to notify users when the format of TMPDIR changes in
# an incompatible way. Such changes should usually be detailed in the commit
# that breaks the format and have been previously discussed on the mailing list
# with general agreement from the core team.
#
OELAYOUT_ABI = "12"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    unknown-configure-option useless-rpaths"
WARN_QA_remove = "${WARN_TO_ERROR_QA}"
ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

BB_HASHBASE_WHITELIST_append = " DEBIAN_UNPACK_DIR"

require conf/distro/include/no-static-libs.inc
